spring.application.name=Spring-Rest-new
spring.datasource.url=jdbc:postgresql://localhost:5432/Dhiraj
spring.datasource.username=postgres
spring.datasource.password=2550
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
